{
  "name": "wut-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cm-verbose/wut-lib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cm-verbose/wut-lib/issues"
  },
  "homepage": "https://github.com/cm-verbose/wut-lib#readme",
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^8.57.0",
    "globals": "^15.1.0",
    "typescript-eslint": "^7.8.0"
  }
}
